* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  /* background-color: #2d3b9f; */
  background-repeat: no-repeat;
  background-image: linear-gradient(
    to bottom,
    #ffffff,
    #c3ddf6,
    #5dc3d8,
    #00a791,
    #17832a
  );
  /* background-color: #6b3dd2; */
  background-attachment: fixed;
  height: 100%;
}

.Log {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
.Hello {
  font-size: 1.5rem;
  font-weight: bold;
  margin-right: 10px;
}

.Hola {
  border: 3px solid rgb(205, 198, 0);
  border-radius: 20px;
}

.Hola:active {
  outline: auto;
}

.main {
  width: 90%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  gap: 2rem;
}

.sele {
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
}

.Card {
  position: relative;
  width: 250px;
  height: 300px;
}

.Card .face {
  background-image: linear-gradient(
    to bottom,
    #9035e8,
    #6b3dd2,
    #4a3eba,
    #2d3b9f,
    #173683
  );
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 20px;
  overflow: hidden;
  transition: 0.5s;
  border: 4px solid rgb(190, 190, 49);
}

.Card .front {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 5px 10px #000;
}

.Card figure {
  width: 100%;
  height: 70%;
}

.Card .front img {
  width: 100%;
  height: 100%;
}

.Card div {
  margin-left: auto;
  margin-right: auto;
}

.Card .back {
  transform: perspective(600px) rotateY(180deg);
  background: #4a3eba;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* text-align: center; */
  box-shadow: 0 1px 2px #000;
}

.Card .back h3 {
  text-align: center;
  margin-top: 0;
  font-size: 2rem;
  letter-spacing: 2px;
  color: rgb(203, 203, 203);
}

.Card .back p {
  text-align: left;
  color: rgb(255, 255, 255);
}

.Name {
  list-style-type: none;
  width: 100%;

  background-color: aliceblue;
  border-radius: 20px;
  margin: 0;
  padding: 5px;
  display: flex;
  list-style-type: none;
}
.Name li::after {
  content: "- ";
  color: rgb(0, 0, 0);
}

.Habilidades {
  width: 96%;
  height: 2.5rem;
  background-color: aliceblue;
  border-radius: 20px;
  margin-top: -10px;
  padding: 5px;
}

.Tipo {
  width: 96%;
  height: 2.5rem;
  background-color: aliceblue;
  border-radius: 20px;
  margin-top: -10px;
  padding: 5px;
}

.Card:hover .front {
  transform: perspective(600px) rotateY(180deg);
}

.Card:hover .back {
  transform: perspective(600px) rotateY(360deg);
}

/* @media screen and (min-width: 850px) {
  body {
    background-color: #000;
  }

  .Log {
    width: 80%;
  }
}

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }


} */
